<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#2980B9">
  <meta name="description" content="Experience a beautiful image from Unsplash every time you open a new tab.">
  <meta name="author" content="Ayo Isaiah">
  
  <meta property="og:title" content="Stellar Photos" />
  <meta property="og:url" content="https://stellarapp.photos" />
  <meta property="og:description" content="Experience a beautiful image from Unsplash every time you open a new tab" />
  <meta property="og:site_name" content="Stellar Photos" />
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="screenshot.png">

  <meta name="twitter:title" content="Stellar Photos">
  <meta name="twitter:description" content="Experience a beautiful image from Unsplash every time you open a new tab">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="screenshot.png">
  <meta name="twitter:creator" content="@ayisaiah">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Stellar Photos</title>
</head>
<body>
  
  <main>
    <div class="container">
      <header>
        <div class="row">
          <div class="twelve columns">
            <h1>Stellar Photos</h1>
            <h6>Experience a beautiful image from Unsplash every time you open a new tab.</h6>
          </div>
        </div>
      </header>
    <section>
      <div class="row">
        <div class="twelve columns">
          <img src="screenshot.png" alt="Stellar Photos on Firefox">
        </div>
      </div>
    </section>
    <footer>
      <a href="" class="button chrome">Download for Google Chrome</a>
      <a href="" class="button firefox">Download for Firefox</a>
    </footer>
    </div>
  </main>

</body>
</html>
